# Configuration file

entitiesalwaysinfernal {
    B:EntityBlaze=false
    B:EntityBlazeSkeleton=false
    B:EntityBlueSlime=false
    B:EntityBrainyZombie=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityCreeperPig=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCultistPortalLesser=false
    B:EntityDragon=false
    B:EntityElderGuardian=false
    B:EntityEnderman=false
    B:EntityFireBat=false
    B:EntityGhast=false
    B:EntityGuardian=false
    B:EntityHusk=false
    B:EntityIlliusionerCreeper=false
    B:EntityIlliusionerWitherSkeleton=false
    B:EntityMagmaCube=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntitySilverfish=false
    B:EntitySilverfishCreeper=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySlimeCreeper=false
    B:EntitySpider=false
    B:EntityVex=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:EntityBlazeSkeleton=44.0
    D:EntityBrainyZombie=25.0
    D:EntityCreeper=20.0
    D:EntityCreeperPig=30.0
    D:EntityCultistCleric=24.0
    D:EntityCultistPortalLesser=100.0
    D:EntityEnderman=40.0
    D:EntityFireBat=5.0
    D:EntityGhast=10.0
    D:EntityHusk=20.0
    D:EntityIlliusionerCreeper=26.0
    D:EntityIlliusionerWitherSkeleton=25.0
    D:EntityMagmaCube=1.0
    D:EntityPech=30.0
    D:EntityPigZombie=20.0
    D:EntitySilverfish=8.0
    D:EntitySilverfishCreeper=10.0
    D:EntitySkeleton=20.0
    D:EntitySlime=4.0
    D:EntitySpider=16.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=false
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=false
    B:"MM_Ender enabled"=false
    B:"MM_Exhaust enabled"=false
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=false
    B:"MM_Gravity enabled"=false
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=false
    B:"MM_Poisonous enabled"=false
    B:"MM_Quicksand enabled"=false
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=false
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=false
    B:"MM_Vengeance enabled"=false
    B:"MM_Weakness enabled"=false
    B:"MM_Webber enabled"=false
    B:"MM_Wither enabled"=false
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityBlaze=true
    B:EntityBlazeSkeleton=true
    B:EntityBlueSlime=true
    B:EntityBrainyZombie=false
    B:EntityCaveSpider=false
    B:EntityCreeper=true
    B:EntityCreeperPig=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCultistPortalLesser=true
    B:EntityDragon=false
    B:EntityElderGuardian=false
    B:EntityEnderman=true
    B:EntityFireBat=true
    B:EntityGhast=true
    B:EntityGuardian=true
    B:EntityHusk=true
    B:EntityIlliusionerCreeper=true
    B:EntityIlliusionerWitherSkeleton=true
    B:EntityMagmaCube=true
    B:EntityPech=true
    B:EntityPigZombie=true
    B:EntitySilverfish=true
    B:EntitySilverfishCreeper=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySlimeCreeper=true
    B:EntitySpider=true
    B:EntityVex=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


