"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=-1
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=1
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "tconstruct:arrow"=110
        "tconstruct:battlesign"=110
        "tconstruct:bolt"=110
        "tconstruct:broadsword"=135
        "tconstruct:cleaver"=135
        "tconstruct:crossbow"=137
        "tconstruct:excavator"=1234
        "tconstruct:frypan"=135
        "tconstruct:hammer"=1234
        "tconstruct:hatchet"=135
        "tconstruct:kama"=135
        "tconstruct:longbow"=135
        "tconstruct:longsword"=130
        "tconstruct:lumberaxe"=1234
        "tconstruct:mattock"=130
        "tconstruct:pickaxe"=150
        "tconstruct:rapier"=130
        "tconstruct:scythe"=1234
        "tconstruct:shortbow"=120
        "tconstruct:shovel"=130
        "tconstruct:shuriken"=125
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=125
    # How much the XP cost will multiply per level, minimum 2.
    levelMultiplier=2
}
