# Configuration file

general {
    I:ATK_BlazeGolem_MAX=22
    I:ATK_BlazeGolem_MIN=8
    I:ATK_BlazePig=6
    I:ATK_BlazeSkeleton_Arrow=6
    I:ATK_BlazeSkeleton_Melee=6
    I:ATK_Blenderman_MAX=14
    I:ATK_Blenderman_MIN=7
    I:ATK_CreeperGolem_MAX=14
    I:ATK_CreeperGolem_MIN=6
    I:ATK_CreeperSpider=7
    I:ATK_DeadPolarWolf=10
    I:ATK_ElderSpiderGuardian=12
    I:ATK_EnderGolem_MAX=14
    I:ATK_EnderGolem_MIN=6
    I:ATK_EnderSkeleton_Arrow=8
    I:ATK_EnderSkeleton_Melee=6
    I:ATK_GuardianGolem_MAX=15
    I:ATK_GuardianGolem_MIN=7
    I:ATK_HuskSpider=5
    I:ATK_PolarWolf=10
    I:ATK_SantaSpider=8
    I:ATK_SlimeGolem_MAX=15
    I:ATK_SlimeGolem_MIN=7
    I:ATK_SpiderGuardian=8
    I:ATK_Spook=10
    I:ATK_WitherSkeletonIlliusioner=7
    I:ATK_WitherSkeletonIlliusioner_Clone=0
    I:ATK_ZombieSpider=6
    I:ATK_ZombieSpiderPigman=7

    # Should defuser work on mutants?
    B:CanDefuse=true

    # Should Minecraft Check for specific mods?
    B:DetectCreeperConfettiMod=true
    B:DetectExtraAddons=true
    B:DetectExtraCreaturesMod=true
    B:DetectMobArmorMod=true
    B:DetectMuchMoreSpidersMod=true
    B:DetectUtilityGolemsMod=true

    # Enable/Disable Mobs
    B:EnableBlazeGolem=true
    B:EnableBlazePig=true
    B:EnableBlazeSkeleton=true
    B:EnableBlazeSnowman=false
    B:EnableBlenderman=false
    B:EnableCreeperGolem=true
    B:EnableCreeperPig=true
    B:EnableCreepervoker=false
    B:EnableDeadPolarWolf=false
    B:EnableElderSpiderGuardian=false
    B:EnableEnderCreeper=false
    B:EnableEnderGolem=false
    B:EnableEnderSkeleton=false
    B:EnableEnderSnowman=true
    B:EnableGhastShulker=false
    B:EnableGuardianGolem=false
    B:EnableHuskSpider=true
    B:EnableIlliusionerCreeper=true
    B:EnableIlliusionerGhast=false
    B:EnableIlliusionerWitherSkeleton=true
    B:EnablePolarWolf=true
    B:EnableSantaSpider=false
    B:EnableShulkerGhast=false
    B:EnableShulkerWither=false
    B:EnableSilverfishCreeper=true
    B:EnableSlimeCreeper=true
    B:EnableSlimeGolem=false
    B:EnableSpiderCreeper=false
    B:EnableSpiderGuardian=false
    B:EnableSpiderPig=false
    B:EnableSpiderWitch=false
    B:EnableSpook=true
    B:EnableSquidCreeper=false
    B:EnableSquidGhast=false
    B:EnableWitherShulker=false
    B:EnableZombieCreeper=false
    B:EnableZombieSpider=false
    B:EnableZombieSpiderPigman=false

    # Mutated Mobs Health && Attack
    I:HP_BlazeGolem=220
    I:HP_BlazePig=30
    I:HP_BlazeSkeleton=44
    I:HP_BlazeSnowman=25
    I:HP_Blenderman=60
    I:HP_CreeperGolem=222
    I:HP_CreeperPig=9
    I:HP_CreeperVoker=40
    I:HP_DeadPolarWolf=99
    I:HP_ElderSpiderGuardian=135
    I:HP_EnderCreeper=65
    I:HP_EnderGolem=210
    I:HP_EnderSnowman=61
    I:HP_EndermanSkeleton=60
    I:HP_GhastShulker=60
    I:HP_GuardianGolem=100
    I:HP_HuskSpider=36
    I:HP_IlliusionerCreeper=7
    I:HP_IlliusionerGhast=20
    I:HP_IlliusionerWitherSkeleton=25
    I:HP_PolarWolf=105
    I:HP_SantaSpider=123
    I:HP_ShulkerGhast=40
    I:HP_ShulkerWither=410
    I:HP_SilverfishCreeper=10
    I:HP_SpiderCreeper=11
    I:HP_SpiderGuardian=50
    I:HP_SpiderPig=25
    I:HP_SpiderWitch=32
    I:HP_Spook=210
    I:HP_SquidCreeper=12
    I:HP_SquidGhast=60
    I:HP_WitherShulker=250
    I:HP_ZombieCreeper=16
    I:HP_ZombieSpider=32
    I:HP_ZombieSpiderPigman=33
    I:M_BlazeGolemSpawnRate=0

    # Set Mob and Bosses Spawnrate
    I:M_BlazePigSpawnRate=9
    I:M_BlazeSkeletonSpawnRate=18
    I:M_BlazeSnowmanSpawnRate=0
    I:M_BlendermanSpawnRate=0
    I:M_CreeperGolemSpawnRate=0
    I:M_CreeperPigSpawnRate=19
    I:M_CreeperSpiderSpawnRate=13
    I:M_CreepervokerSpawnRate=18
    I:M_ElderSpiderGuardianSpawnRate=0
    I:M_EnderGolemSpawnRate=0
    I:M_EnderSnowmanSpawnRate=3
    I:M_EndermanCreeperSpawnRate=8
    I:M_EndermanSkeletonSpawnRate=18
    I:M_GhastShulkerSpawnRate=9
    I:M_GuardianGolemSpawnRate=0
    I:M_HuskSpiderSpawnRate=17
    I:M_IlliusionerCreeperSpawnRate=17
    I:M_IlliusionerGhastSpawnRate=0
    I:M_IlliusionerWitherSkeletonSpawnRate=7
    I:M_PigmanSpiderSpawnRate=27
    I:M_PolarWolfSpawnRate=9
    I:M_SantaSpiderSpawnRate=1
    I:M_ShulkerGhastSpawnRate=9
    I:M_ShulkerWitherSpawnRate=0
    I:M_SilverfishCreeperSpawnRate=22
    I:M_SlimeCreeperSpawnRate=18
    I:M_SlimeGolemSpawnRate=0
    I:M_SpiderGuardianSpawnRate=9
    I:M_SpiderPigSpawnRate=9
    I:M_SpookSpawnRate=1
    I:M_SquidCreeperSpawnRate=15
    I:M_SquidGhastSpawnRate=9
    I:M_WitchSpiderSpawnRate=13
    I:M_WitherGolemSpawnRate=0
    I:M_WitherShulkerSpawnRate=0
    I:M_ZombieCreeperSpawnRate=16
    I:M_ZombieSpiderSpawnRate=20
    I:Max_CreeperMobAmount=3
    I:Max_EvilMobAmount=3
    I:Max_GolemAmount=1
    I:Max_MobAmount=2
    I:Max_SpiderMobAmount=3
    I:Min_CreeperMobAmount=1
    I:Min_EvilMobAmount=1
    I:Min_GolemAmount=1

    # Sets limit for specific type of mobs in one chunk!
    I:Min_MobAmount=1
    I:Min_SpiderMobAmount=0

    # The percent chance for a creeper mutant to explode into confetti.(Works only if Creeper Confetti mod is installed!)
    I:O_confettiChance=100

    # Set to true if you still want creeper mutant to damage players.(Works only if Creeper Confetti mod is installed!)
    B:O_damagesPlayers=false
    I:SIZE_SlimeCreeper_MAX=4

    # Set Maximum Slime Monster Size
    I:SIZE_SlimeGolem_MAX=3

    # Enable Blaze Golems Cooking Food Abillity!
    B:S_BlazeGolemCookFoodOnRightClick=true

    # Enable Blaze Skeletons Dual damage when burning!
    B:S_BlazeSkeletonDualDamage=true

    # Enable Creeper Golems Finishing Move!
    B:S_CreeperGolemExplodeOnDeath=true

    # Evil Creeper Pigs, Creeper Pigs now become agressive to players!
    B:S_EvilCreeperPigs=true

    # Enable Guardian Golems Laser Eye Abillity!(Not working yet!)
    B:S_GuardianGolemLaserEye=true
}


